REACT_APP_FIREBASE_API_KEY=AIzaSyA7C3GEUUGkuIFlo1ZfC4vnZOXdcuPU_MI
REACT_APP_FIREBASE_AUTH_DOMAIN=soundnative-cf988.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=soundnative-cf988
REACT_APP_FIREBASE_STORAGE_BUCKET=soundnative-cf988.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=602876846249
REACT_APP_FIREBASE_APP_ID=1:602876846249:web:dc24d643d9f37cb13489b8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FHS1NB2B9S
REACT_APP_DEEPSEEK_API_KEY=sk-7c273d09c0c5444caa0ee06b8595f526
REACT_APP_DEEPSEEK_BASE_URL=https://api.deepseek.com

INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true